# Movies

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/raed/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raed/movies/: FavouriteFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  PopularFragment.java  TopRatedFragment.java  ViewAdapter.java
app/src/main/java/com/example/raed/movies/details/: DetailActivity.java  DetailContract.java  DetailPresenter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/raed/movies/helpers/: FabBehavior.java
app/src/main/java/com/example/raed/movies/model/: Movie.java  MovieResults.java  MovieReviews.java  MovieTrailers.java  Results.java  Review.java  Trailer.java
app/src/main/java/com/example/raed/movies/model/local/: Interceptor.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/raed/movies/utils/: BasicManager.java  MovieUrls.java  NetworkManager.java
app/src/main/java/com/example/raed/movies/view_presenter/: BasePresenter.java  BaseRequest.java  BaseView.java
app/src/main/res/drawable/: ic_face_red_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  detail_header.xml  list_item.xml  review_item.xml  review_part.xml  video_item.xml  video_part.xml
app/src/main/res/layout-v16/: review_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raed/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
