apply plugin: 'com.android.application'

def MOVIE_API_KEY = '"'+MovieApiKey+'"'
def YOUTUBE_API_KEY = '"'+YoutubeApiKey+'"'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.raed.movies"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        buildConfigField("String", "MOVIE_API_KEY", MOVIE_API_KEY)
        buildConfigField("String", "YOUTUBE_API_KEY", YOUTUBE_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Volly dependency
    implementation 'com.android.volley:volley:1.1.0'
    //Gson dependency
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Glide dependency
    //    implementation("com.github.bumptech.glide:glide:4.4.0") {
    //        exclude group: "com.android.support"
    //    }
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
